<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsExtrasPage" parent="GsPage">
    <accessibility>
      <property name="label" translatable="yes">Codecs page</property>
    </accessibility>
    <child>
      <object class="GtkStack" id="stack">

        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>
            <property name="child">
              <object class="GtkBox" id="box_spinner">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <child>
                  <object class="GtkSpinner" id="spinner">
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="fade-in"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">results</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <style>
                  <class name="list-page"/>
                </style>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">600</property>
                    <!-- ~⅔ of the maximum size. -->
                    <property name="tightening-threshold">400</property>
                    <child>
                      <object class="GtkBox" id="box_results">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkListBox" id="list_box_results">
                            <property name="can_focus">True</property>
                            <property name="selection_mode">none</property>
                            <property name="valign">start</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="separator_results">
                            <property name="orientation">horizontal</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">no-results</property>
            <property name="child">
              <object class="AdwStatusPage" id="no_results_page">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="title" translatable="yes">No Results Found</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">failed</property>
            <property name="child">
              <object class="AdwStatusPage" id="failed_page">
                <property name="icon-name">action-unavailable-symbolic</property>
                <property name="title" translatable="yes">Unable To Perform Search</property>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
